<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ToDoViewController tableView:cellForRowAtIndexPath:]:ToDoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EditViewController update:]:EditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_screenNum">
            </PersistentString>
            <PersistentString
               value = "_index">
            </PersistentString>
            <PersistentString
               value = "[self-&gt;_segment titleForSegmentAtIndex:self-&gt;_segment.selectedSegmentIndex]">
            </PersistentString>
            <PersistentString
               value = "[self-&gt;_segment titleForSegmentAtIndex:self-&gt;_index]">
            </PersistentString>
            <PersistentString
               value = "_sstate">
            </PersistentString>
            <PersistentString
               value = "(int)index">
            </PersistentString>
            <PersistentString
               value = "_proprity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:didSelectRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ToDoListViewController tableView:didSelectRowAtIndexPath:]:ToDoListViewController.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "__29-[EditViewController update:]_block_invoke:EditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_ssate">
            </PersistentString>
            <PersistentString
               value = "_screenNum">
            </PersistentString>
            <PersistentString
               value = "_doneData">
            </PersistentString>
            <PersistentString
               value = "_sstate">
            </PersistentString>
            <PersistentString
               value = "[self-&gt;_segment titleForSegmentAtIndex:self-&gt;_segment.selectedSegmentIndex]">
            </PersistentString>
            <PersistentString
               value = "[self-&gt;_segment titleForSegmentAtIndex:self-&gt;_index]">
            </PersistentString>
            <PersistentString
               value = "_progData">
            </PersistentString>
            <PersistentString
               value = "_screenNum ==1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditViewController setDeleget:]:EditViewController.h">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DoneViewController viewWillAppear:]:DoneViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EditViewController viewDidLoad]:EditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_ddate">
            </PersistentString>
            <PersistentString
               value = "[_sstate isEqual:@&quot;Progrees&quot;]">
            </PersistentString>
            <PersistentString
               value = "_selectedProperty">
            </PersistentString>
            <PersistentString
               value = "[_sstate isEqual:@&quot;Progress&quot;]">
            </PersistentString>
            <PersistentString
               value = "  [_segment setSelectedSegmentIndex:2]">
            </PersistentString>
            <PersistentString
               value = "_sstate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoListViewController tableView:numberOfRowsInSection:]:ToDoListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ToDoViewController reloadData]:ToDoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__25-[AddViewController add:]_block_invoke:AddViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self-&gt;_prioity titleForSegmentAtIndex:self-&gt;_prioity.selectedSegmentIndex];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoViewController viewWillAppear:]:ToDoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ToDoViewController viewDidLoad]:ToDoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tView.dataSource">
            </PersistentString>
            <PersistentString
               value = "_tView.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ToDoViewController tableView:didSelectRowAtIndexPath:]:ToDoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoViewController getData:]:ToDoViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
